{
  "name": "Moja mobilna galeria",
  "short_name": "Galeria",
"id": "/Galeria-mobil/", 
  "start_url": "./",
 "scope": "./",    
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
